<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tours & Travel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
 <style>
 .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .bg-1{ 
       background: url("http://data.whicdn.com/images/106253057/original.jpg") no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
          background-size: cover;
        /* background-color:	#20B2AA;*/ /* Green */
      color: #ffffff;
  }
  
  .bg-2{ 
      background-color:	#383838 ; /* Green */
      color: #ffffff;
  }
  
  .bg-3{
      background-color: #C0D9AF	;
       -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
          background-size: cover;
  }
  
  .one{
      color:navy;
      text-align:center;
  }
  p{
      color:navy;
  }
  </style>
  
  
  
<body>
<div class="bg-2">
<ul class="nav nav-tabs">
  <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
  <li><a data-toggle="tab" href="northIndia.html">North India</a></li>
  <li><a data-toggle="tab" href="southIndia.html">South India</a></li>
  <li><a data-toggle="tab" href="westIndia.html">West India</a></li>
  <li><a data-toggle="tab" href="westIndia.html">East India</a></li>
  <li style="float:right"><a data-toggle="tab" href="#register">Register</a></li>
  <li style="float:right"><a data-toggle="tab" href="#login">Login</a></li>
</ul>
</div>



    <div class=" tab-content">
      <div id="home" class="tab-pane bg-1 fade in active">
      <div class="container text-center">
        <h3>Yatra Tours & Travel</h3>
        <img src="one.jpg" class="img-circle" alt="Bird" width="350" height="350">
        <h3>Dream. Explore. Discover.</h3>
      </div>
      </div>
      
     
      
      <div id="register" class=" panel-body bg-3 tab-pane fade">
        <h3 class="one">Register</h3>
        <p>Some content in register.</p>
      </div>
      </div>
   

    <div class="panel-footer bg-2 text-center">
      <h3>Where to find us?</h3>
      <p>Contact us :</p>
      &#9742;:99XXXXXXXX<br>
      &#x2709;:yatratravel@gmail.com
 </div>
</body>
</html>

